<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/creatorDashboardFragment"
        android:icon="@drawable/ic_home"
        android:title="Dashboard" />
    <item
        android:id="@+id/bookingRequestsFragment"
        android:icon="@drawable/ic_bookings"
        android:title="Bookings" />
    <item
        android:id="@+id/creatorGalleryFragment"
        android:icon="@drawable/ic_camera"
        android:title="Gallery" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
</menu>
